
header {
  display: flex !important;
  justify-content: center;
}
.logo-container {
  width: 90%;
}
.logo {
  margin: 0.5rem;
}
.main-container {
  width: 100%;
  background:  #434343;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  background: linear-gradient(-45deg, rgba(0,9,36,1) 0%, rgba(75,183,252,1) 0%, rgb(131, 82, 236) 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  padding: 1rem;
  min-height: 400px;
  border-radius: .6em;
  color: #fff;
  font-family: -apple-system,BlinkMacSystemFont,sans-serif,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  transition: all .6s cubic-bezier(0,.5,.51,1);
  -webkit-box-shadow: 0px 10px 40px -5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 10px 40px -5px rgba(0,0,0,0.2);
	box-shadow: 0px 10px 40px -5px rgba(0,0,0,0.2);
}
.steps {
  order: 0;
  margin: 2rem;
}
.ant-steps-item-title, .ant-steps-item-description {
  color: white !important ;
}
h1 {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 3rem;
}
.footer {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 780px) {
  .card {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }
  .steps {
    margin: 1rem;
    order: 1;
    max-width: 130px !important;
  }
  .ant-steps-horizontal.ant-steps-label-horizontal {
    display: block !important;
  }
}
